<!DOCTYPE html>
<html>
<title>Dispelhex</title>
<head>
<style>
  .box{
    display:block;
    margin-bottom: 4px;
    border-radius: 5px;
    border-width:1px ;
    padding: 4px;
  }
  .par{
    width: 220px;
    display:inline-block;
    vertical-align: middle;
    margin-right:0;
    margin-bottom:14px;
  }
.mail{
  display:block;
}
.FS{
  width:100px;
 
  border-radius:10px;
  padding:10px;
  border-width: 1px;
  border-color:rgb(187, 176, 176);
  margin-bottom:2px;
}
.MAIL{
  width:225px;
  
  border-radius:10px;
  padding:10px;
  border-width: 1px;
  border-color:rgb(187, 176, 176);
  display: block;

}
</style>
</head>
<body>
<input class="box" type="text" placeholder="Name">
<input class="box" type="text" placeholder="Email">

<p class="par"><strong>Thanks for chatting with our
  customer support. Would you like to take
  our quick survey?
</strong></p>

<button>
  Yes
</button>
<button>
  No
</button>
<p></p>
Request

</body>

</html>